language: cpp
before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-add-repository -y ppa:zoogie/sdl2-snapshots
  - sudo apt-get update -qq
install:
  - sudo apt-get install -qq gcc-4.8 g++-4.8 
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90
  - sudo apt-get install -q gcc-4.8
  - sudo apt-get install -q g++-4.8
  - sudo apt-get install -q -y libsdl2-dev
  - sudo apt-get install -q libglm-dev
  - sudo apt-get install -q libglew-dev
  - sudo apt-get install -q -y libsdl2-image-dev	

script:
  - make 
